@echo off
chcp 65001 > nul

cd /d "%~dp0"
call service.bat status_zapret
call service.bat check_updates
call service.bat load_game_filter
call service.bat load_user_lists
echo:

set "BIN=%~dp0bin\"
set "LISTS=%~dp0lists\"
cd /d %BIN%

start "zapret: Roblox Only" /min "%BIN%winws.exe" ^
--wf-tcp=80,443 --wf-udp=443,49152-65535 ^
--filter-tcp=80,443 --hostlist="%LISTS%roblox.txt" ^
--dpi-desync=fake --dpi-desync-ttl=5 ^
--dpi-desync-fake-tls="%BIN%tls_clienthello_max_ru.bin" --new ^
--filter-udp=443 --hostlist="%LISTS%roblox.txt" ^
--dpi-desync=fake --dpi-desync-repeats=6 ^
--dpi-desync-fake-quic="%BIN%quic_initial_www_google_com.bin" --new ^
--filter-udp=49152-65535 --ipset="%LISTS%roblox_ip.txt" ^
--dpi-desync=fake --dpi-desync-any-protocol=1 ^
--dpi-desync-cutoff=n3 --dpi-desync-repeats=6 ^
--dpi-desync-fake-unknown-udp=0x00
